{"version": 2, "width": 201, "height": 45, "timestamp": 1703754623, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012233, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[9.651324, "o", "\u001b[7mk3d cluster create asciiartify\u001b[27m"]
[11.633352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk3d cluster create asciiartify\r\n\u001b[?2004l\r"]
[11.70525, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[11.707368, "o", "\u001b[36mINFO\u001b[0m[0000] Re-using existing network 'k3d-asciiartify' (f6dfe1a83a2c735c8483df2ca96a7dfe82761307eb6d3cbcce7baac187fa4039) \r\n"]
[11.708204, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-images  \r\n"]
[11.710323, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[12.717241, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-server-0'     \r\n"]
[12.881171, "o", "\u001b[36mINFO\u001b[0m[0001] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.6.0' \r\n"]
[14.700614, "o", "\u001b[36mINFO\u001b[0m[0003] Pulling image 'docker.io/rancher/k3s:v1.27.4-k3s1' \r\n"]
[22.846489, "o", "\u001b[36mINFO\u001b[0m[0011] Creating LoadBalancer 'k3d-asciiartify-serverlb' \r\n"]
[23.969848, "o", "\u001b[36mINFO\u001b[0m[0012] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.6.0' \r\n"]
[24.300261, "o", "\u001b[36mINFO\u001b[0m[0012] Starting Node 'k3d-asciiartify-tools'        \r\n"]
[30.08162, "o", "\u001b[36mINFO\u001b[0m[0018] Using the k3d-tools node to gather environment information \r\n"]
[30.439867, "o", "\u001b[36mINFO\u001b[0m[0018] HostIP: using network gateway 172.21.0.1 address \r\n\u001b[36mINFO\u001b[0m[0018] Starting cluster 'asciiartify'               \r\n\u001b[36mINFO\u001b[0m[0018] Starting servers...                          \r\n"]
[30.446443, "o", "\u001b[36mINFO\u001b[0m[0018] Starting Node 'k3d-asciiartify-server-0'     \r\n"]
[34.064819, "o", "\u001b[36mINFO\u001b[0m[0022] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0022] Starting helpers...                          \r\n"]
[34.083181, "o", "\u001b[36mINFO\u001b[0m[0022] Starting Node 'k3d-asciiartify-serverlb'     \r\n"]
[40.423005, "o", "\u001b[36mINFO\u001b[0m[0028] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[42.436008, "o", "\u001b[36mINFO\u001b[0m[0030] Cluster 'asciiartify' created successfully!  \r\n"]
[42.446072, "o", "\u001b[36mINFO\u001b[0m[0030] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[42.446961, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[44.128087, "o", "\u001b[7mkubectl cluster-info\u001b[27m"]
[45.949605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl cluster-info\r\n\u001b[?2004l\r"]
[46.009804, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37743\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37743/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37743/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[46.011831, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[55.3108, "o", "\u001b[7mkubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\u001b[27m"]
[56.70291, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\r\n\u001b[?2004l\r"]
[56.761637, "o", "deployment.apps/hello-world created\r\n"]
[56.763662, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[66.319036, "o", "\u001b[7mkubectl expose deployment hello-world --type=LoadBalancer --port=8080\u001b[27m"]
[67.388855, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl expose deployment hello-world --type=LoadBalancer --port=8080\r\n\u001b[?2004l\r"]
[67.455337, "o", "service/hello-world exposed\r\n"]
[67.457772, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[75.071173, "o", "\u001b[7mkubectl get services hello-world\u001b[27m"]
[76.417006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get services hello-world\r\n\u001b[?2004l\r"]
[76.470419, "o", "NAME          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   LoadBalancer   10.43.227.147   172.21.0.2    8080:31247/TCP   9s\r\n"]
[76.472549, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[83.513082, "o", "\u001b[7mkubectl get pods\u001b[27m"]
[84.494706, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n"]
[84.494828, "o", "\u001b[?2004l\r"]
[84.54517, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\nhello-world-5bc74c8b8d-lvp87   1/1     Running   0          28s\r\n"]
[84.547174, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[92.169507, "o", "\u001b[7mkubectl logs\u001b[27m"]
[93.483104, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\bkubectl logs"]
[94.079006, "o", " "]
[98.997498, "o", "\u001b[7mhello-world-5bc74c8b8d-lvp87\u001b[27m"]
[100.045726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-world-5bc74c8b8d-lvp87\r\n\u001b[?2004l\r"]
[100.10353, "o", "2023/12/28 09:11:30 Server listening on port 8080\r\n"]
[100.104857, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~/projects/AsciiArtify\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~/projects/AsciiArtify\u001b[00m$ "]
[107.967626, "o", "\u001b[?2004l\r\r\nexit\r\n"]
