{"version": 2, "width": 211, "height": 50, "timestamp": 1703606339, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011917, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.656442, "o", "l"]
[2.776757, "o", "l"]
[3.560848, "o", "\r\n\u001b[?2004l\r"]
[3.563528, "o", "total 84\r\ndrwxr-x--- 11 svts svts  4096 Dec 26 17:48 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x  3 root root  4096 Nov  3 18:54 \u001b[01;34m..\u001b[0m/"]
[3.563761, "o", "\r\nlrwxrwxrwx  1 svts svts    24 Nov  3 19:17 \u001b[01;36m.aws\u001b[0m -> \u001b[34;42m/mnt/c/Users/stsari/.aws\u001b[0m/\r\nlrwxrwxrwx  1 svts svts    26 Nov  3 19:17 \u001b[01;36m.azure\u001b[0m -> \u001b[34;42m/mnt/c/Users/stsari/.azure\u001b[0m/\r\n-rw-------  1 svts svts 12369 Dec 26 17:38 .bash_history\r\n-rw-r--r--  1 svts svts   220 Nov  3 18:54 .bash_logout\r\n-rw-r--r--  1 svts svts  3771 Nov 13 12:26 .bashrc\r\ndrwx------  4 svts svts  4096 Dec 19 11:32 \u001b[01;34m.cache\u001b[0m/\r\ndrwxr-xr-x  4 svts svts  4096 Dec 26 17:30 \u001b[01;34m.config\u001b[0m/\r\ndrwxr-xr-x  6 svts svts  4096 Nov  7 12:18 \u001b[01;34m.docker\u001b[0m/\r\n-rw-r--r--  1 svts svts   180 Nov 13 13:46 .gitconfig\r\ndrwxr-xr-x  3 svts svts  4096 Dec 26 17:37 \u001b[01;34m.kube\u001b[0m/\r\n-rw-------  1 svts svts    20 Dec 14 17:39 .lesshst\r\ndrwxr-xr-x  3 svts svts  4096 Nov 13 12:19 \u001b[01;34m.local\u001b[0m/\r\n-rw-r--r--  1 svts svts     0 Dec 26 16:56 .motd_shown\r\n-rw-r--r--  1 svts svts   807 Nov  3 18:54 .profile\r\n-rw-r--r--  1 svts svts     0 Nov  3 18:56 .sudo_as_admin_successful\r\n"]
[3.563888, "o", "drwxr-xr-x  5 svts svts  4096 Nov  6 15:26 \u001b[01;34m.vscode-server\u001b[0m/\r\n-rw-r--r--  1 svts svts   214 Nov  8 10:43 .wget-hsts\r\ndrwxr-xr-x  7 svts svts  4096 Dec 26 17:48 \u001b[01;34masciicast2gif\u001b[0m/\r\ndrwxr-xr-x  4 svts svts  4096 Dec 19 11:32 \u001b[01;34mgo\u001b[0m/\r\ndrwxr-xr-x  5 svts svts  4096 Dec 22 10:07 \u001b[01;34mprojects\u001b[0m/\r\n"]
[3.564188, "o", "\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.282993, "o", "p"]
[5.570367, "o", "w"]
[5.839893, "o", "d"]
[6.211256, "o", "\r\n\u001b[?2004l\r"]
[6.211561, "o", "/home/svts\r\n\u001b[?2004h\u001b]0;svts@PF1TC9QC: ~\u0007\u001b[01;32msvts@PF1TC9QC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.992376, "o", "\u001b[?2004l\r\r\nexit\r\n"]
